{
  "name": "Charley Wong 和你查 小幫手",
  "version": "0.1",
  "description": "Display a button next to links that Charley Wong knows about.",
  "manifest_version": 2,
  "permissions": ["activeTab", "storage"],
  "content_scripts": [
    {
      "matches": ["https://*/*"],
      "exclude_matches": ["https://charleywong.giffon.io/*"],
      "js": ["Content.js"],
      "css": ["style.css"]
    }
  ],
  "options_ui": {
    "page": "settings.html",
    "open_in_tab": false
  }
}
