{
    "git.ignoreLimitWarning": true,
    "json.schemas": [
        {
            "fileMatch": [
                "/data/entity/*.json"
            ],
            "url": "./data/schema/Entity.json"
        }
    ]
}